# StompClient-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stayyoungugly/stompproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stayyoungugly/stompproject/: MainActivity.kt
app/src/main/java/com/stayyoungugly/stompproject/activity/: MainActivity.kt
app/src/main/java/com/stayyoungugly/stompproject/viewmodel/: StompViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stayyoungugly/stompproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stompclientexample/: build.gradle
stompclientexample/src/main/: AndroidManifest.xml
stompclientexample/src/main/java/com/stayyoungugly/stompproject/: MyApplication.kt
stompclientexample/src/main/java/com/stayyoungugly/stompproject/activity/: MainActivity.kt
stompclientexample/src/main/java/com/stayyoungugly/stompproject/dto/: SocketMessage.kt
stompclientexample/src/main/java/com/stayyoungugly/stompproject/viewmodel/: SingleLiveEvent.kt  StompViewModel.kt
stompclientexample/src/main/res/drawable/: button_connect.xml  tv_back.xml
stompclientexample/src/main/res/layout/: activity_main.xml
stompclientexample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
stompclientexample/src/main/res/values-night/: themes.xml
stomplibrary/: build.gradle
stomplibrary/src/main/java/com/stayyoungugly/stomplibrary/client/: StompClient.kt  StompCreator.kt
stomplibrary/src/main/java/com/stayyoungugly/stomplibrary/heartbeat/: HeartBeat.kt  HeartBeatService.kt
stomplibrary/src/main/java/com/stayyoungugly/stomplibrary/matcher/: BaseMatcher.kt  PathMatcher.kt  RabbitMQMatcher.kt  SubscriptionMatcher.kt
stomplibrary/src/main/java/com/stayyoungugly/stomplibrary/model/: StompEvent.kt  StompHeader.kt  StompMessage.kt
stomplibrary/src/main/java/com/stayyoungugly/stomplibrary/model/enum/: ConnectionProviderType.kt  EventType.kt  FrameType.kt  HeaderType.kt
stomplibrary/src/main/java/com/stayyoungugly/stomplibrary/provider/: BaseConnectionProvider.kt  ConnectionProvider.kt  OkHttpConnectionProvider.kt
stomplibrary/src/main/java/com/stayyoungugly/stomplibrary/util/: PathMatcher.kt  SimpleBrokerMatcher.kt  SubscriptionMatcher.kt
